{
  "name": "@coasty/jevcode",
  "version": "0.6.0",
  "description": "Coding-agent harness where Jev (typesafe/jev-1.13) makes every decision and the code model writes the code. One Ink TUI, sandboxed subprocesses, checkpoints, bench.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "jevcode": "bin/jevcode.js"
  },
  "files": [
    "bin",
    "dist/jevcode.mjs",
    "THIRD_PARTY_LICENSES.txt",
    "man",
    "completions",
    "README.md",
    "LICENSE"
  ],
  "man": [
    "./man/jevcode.1"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "cli",
    "tui",
    "ink",
    "coding-agent",
    "jev",
    "openrouter",
    "llm",
    "terminal",
    "agentic-coding",
    "program-repair"
  ],
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/licenses.mjs",
    "licenses": "node scripts/licenses.mjs",
    "brand": "node scripts/gen-brand.mjs",
    "pack:check": "node scripts/check-pack.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "node -e \"if (process.env.CI !== 'true' && process.env.CI !== '1') { console.error('jevcode: publish only from .github/workflows/release.yml (trusted publishing); set CI=true to override locally'); process.exit(1); }\"",
    "typecheck": "tsc -p tsconfig.json --noEmit && node scripts/no-any.mjs",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:live": "JEVCODE_LIVE=1 vitest run --project live",
    "test:pty": "vitest run --project pty",
    "perf": "npm run build && node bin/jevcode.js perf",
    "bench": "node bin/jevcode.js bench",
    "dev": "tsx src/cli/main.tsx",
    "jev-contract": "node scripts/jev-contract.mjs",
    "check:docs": "node scripts/check-doc-links.mjs",
    "check": "npm run typecheck && npm run jev-contract && npm run check:docs && npm test"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@vitest/coverage-v8": "5.0.1",
    "esbuild": "0.28.2",
    "ink": "7.1.1",
    "ink-testing-library": "4.0.0",
    "react": "19.3.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coasty-ai/JevCode.git"
  },
  "homepage": "https://github.com/coasty-ai/JevCode#readme",
  "bugs": {
    "url": "https://github.com/coasty-ai/JevCode/issues"
  },
  "author": "Prateek Jannu"
}
